========================================
環境変数設定手順
========================================

✅ .env.localファイルが作成されました！

次のステップ：
1. Stripeアカウントを作成
   → https://stripe.com

2. StripeダッシュボードからAPIキーを取得
   → 「開発者」→「APIキー」
   → シークレットキー（sk_test_...）
   → 公開可能キー（pk_test_...）

3. 価格（プラン）を作成
   → 「製品」→「価格を追加」
   → 価格タイプ: 定期（サブスクリプション）
   → 価格: ¥200
   → 通貨: JPY
   → 請求期間: 月次
   → 価格ID（price_...）をコピー

4. .env.localファイルを編集
   → creator-collab/.env.local を開く
   → 以下の値を実際の値に置き換え：
     * STRIPE_SECRET_KEY=sk_test_実際のキー
     * NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_実際のキー
     * STRIPE_PRICE_ID_GROW=price_実際の価格ID

5. サーバーを再起動
   → npm run dev

詳細は SETUP_ENV.md を参照してください。

========================================

